spring.main.banner-mode=off

spring.datasource.url = jdbc:postgresql://localhost:5432/ncms
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=none